Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/gpb01/Dropbox/_EagleCad/Midi_1284P/Mini_1284 v1.6/Mini_1284.dri

 Date              : 06.02.18 16:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   103
 T02   0.0354inch    18
 T03   0.0400inch    45
 T04   0.1102inch     3

Total number of drills: 169

Plotfiles:

 /Users/gpb01/Dropbox/_EagleCad/Midi_1284P/Mini_1284 v1.6/Mini_1284.TXT
