Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/gpb01/Dropbox/_EagleCad/Midi_1284P/Mini_1284 v1.6/Mini_1284.gpi

 Date              : 06.02.18 16:37 PM
 Plotfile          : /Users/gpb01/Dropbox/_EagleCad/Midi_1284P/Mini_1284 v1.6/Mini_1284.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               8
 D11      draw      0.0000inch               3
 D12      rectangle 0.0827inch x 0.0197inch    22
 D13      rectangle 0.0197inch x 0.0827inch    22
 D14      draw      0.0283inch              30
 D15      draw      0.0600inch              45
 D16      round     0.0640inch               6
 D17      square    0.0700inch              12
 D18      square    0.0472inch               4
 D19      rectangle 0.0600inch x 0.0300inch     4
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0551inch x 0.0630inch     2
 D22      draw      0.0059inch               4
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      draw      0.0100inch             125
 D25      round     0.0240inch             103
 D26      draw      0.0060inch             246

